<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros perfiles</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body {
            /* Ubicación de la imagen */          
            background-color: gray;      
            /* Para dejar la imagen de fondo centrada, vertical y horizontalmente */  
            background-position: center center;
            /* Para que la imagen de fondo no se repita */          
            background-repeat: no-repeat;    
            /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */           
            background-attachment: fixed;           
            /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */          
            background-size: cover;         
            /* Se muestra un color de fondo mientras se está cargando la imagen  de fondo o si hay problemas para cargarla */          
            background-color: gray;         
            }
            a{
            background-color: black; 
            position: 150px 20px;
            border: none; 
            color: white;
            padding: 15px 30px; 
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer; 
            border-radius: 50px; 
            transition: background-color 0.3s; 
            }
            a:hover{
                background-color: brown;
            }
            a:active{
                transform: scale(2); 
            }

    </style>
</head>

<body width = "100%">

    <table width = "100%">

        <tr width ="20%"> <!--Encabezado-->
            <td colspan="2">
                <img src="IMAGENES/Logo_unach.jpg" width="100%" height="200">
            </td>
        </tr>

        <tr>
            <td>
                <center><h1>UNIVERSIDAD AUTONOMA DE CHIAPAS</h1><hr width="50%"></center><br>
                
            </td>
        </tr>

        <table width ="100%">
        <tr  rowspan="2" width="20%"><!--Menú-->
            <td>
        <center><a href="erick.html">Perfil de Erick</a><br><br></center>
        <center><img src="IMAGENES/Perfil_Erick.jpeg" width="100px" height="100px"><br></center>
    </td>

    <td>
        <center><a href="brenda.html">Perfil de Brenda</a><br><br></center>
        <center><img src="IMAGENES/Perfil-Brenda.jpg" width="100px" height="100px"><br></center>
    </td>

    <td>
        <center><a href="horacio.html">Perfil de Horacio</a><br><br></center>
        <center><img src="IMAGENES/perfil_Horacio.jpg"width="100px" height="100px"></center>
    </td>

    <td>
        <center><a href="mariajose.html">Perfil de Maria Jose</a><br><br></center>
        <center><img src="IMAGENES/perfil_majo.png" width="100px" height="100px"><br></center>
    </td>

    <td>
        <center><a href="hervin.html">Perfil de Hervin</a><br><br></center>
        <center><img src="IMAGENES/Hervin.jpeg" width="100px" height="100px"><br></center>
    </td>

    </tr>

</table>
<hr>
    <tr width= "100%" height="100%" bgcolor="purple" > <!--Pie de página--> <br><br>
    <td colspan="2" >
        <center><h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2024. Nuestros Perfiles 5J</p></center>
    </td>
    </tr>

</table>

</body>
</html>